* {
  box-sizing: border-box;
}

main {
  background: linear-gradient(90deg,
      #231c2e,
      #626269);
  padding-bottom: 55px;
  

}

.carousel-item {
  height: 24rem;
}

/* footer */
footer {
  width: 100%;
  height: 100px;
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(90deg,
      #4a4e69,
      #afb1b3);
}

.card {
  flex: 40%;
  width: 50%;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.events {
  text-align: center;
  color: white;
  padding: 20px;
}

.events-p {
  text-align: center;
  color: white;
}

.mid-p {
	text-align: center;
	color: white;
	padding: 5px;
}
.top-p {
	text-align: center;
	color: white;
	padding: 5px;
}

.videos {
  text-align: center;
  color: white;
  padding: 20px;
}

.body_title {
  text-align: center;
  color: white;
  padding: 20px;
}

.middle_title {
  text-align: center;
  color: white;
  padding: 20px;
}

.rights {
	text-align: center;
	color: white;
	padding: 5px;
	transition: 0.6s;
	transform: scale(1);
	transition:transform 0.6s ease;
}

.bottom {
	display: flex;
	justify-content: space-around;
}

.icons {
	display: inline-block;
	transition: 0.5s;
	transform: scale(1);
	transition:transform 0.6s ease;
}

.icons:hover {
	transform: 0.4s ease-in-out transform;
	transform: translateY(5px);
}